{
  "name": "easyscript",
  "displayName": "easyScript",
  "description": "Syntax highlighting, diagnostics, IntelliSense, and file icons for easyScript (.ej) and easyTypeScript (.et)",
  "version": "0.2.0",
  "publisher": "nwabuksii",
  "license": "MIT",
  "icon": "icons/icon.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters"
  ],
  "keywords": [
    "easyscript",
    "easyjavascript",
    "easytypescript",
    "ej",
    "et",
    "javascript",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Nwabuksii/easyscript.git"
  },
  "bugs": {
    "url": "https://github.com/Nwabuksii/easyscript/issues"
  },
  "homepage": "https://github.com/Nwabuksii/easyscript#readme",
  "main": "./out/src/extension.js",
  "activationEvents": [
    "onLanguage:easyscript",
    "onLanguage:easytypescript"
  ],
  "contributes": {
    "languages": [
      {
        "id": "easyscript",
        "aliases": ["easyScript", "ej"],
        "extensions": [".ej"],
        "configuration": "./language-configuration.ej.json"
      },
      {
        "id": "easytypescript",
        "aliases": ["easyTypeScript", "et"],
        "extensions": [".et"],
        "configuration": "./language-configuration.et.json"
      }
    ],
    "grammars": [
      {
        "language": "easyscript",
        "scopeName": "source.easyscript",
        "path": "./syntaxes/easyscript-ej.tmLanguage.json"
      },
      {
        "language": "easytypescript",
        "scopeName": "source.easytypescript",
        "path": "./syntaxes/easyscript-et.tmLanguage.json"
      }
    ],
    "iconThemes": [
      {
        "id": "easyscript-icons",
        "label": "easyScript Icons (Seti)",
        "path": "./fileicons/seti/vs-seti-icon-theme.json"
      }
    ],
    "configuration": {
      "title": "easyScript",
      "properties": {
        "easyscript.trace.server": {
          "type": "string",
          "enum": ["off", "messages", "verbose"],
          "default": "off",
          "description": "Traces the communication between VS Code and the easyScript language server."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run bundle-server",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "bundle-server": "esbuild server/server.ts --bundle --platform=node --format=cjs --outfile=out/server/server.js --external:vscode",
    "package": "vsce package"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.75.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0",
    "@vscode/vsce": "^2.24.0"
  }
}